# BalanceRobot-Raspberry-Pi

./: README.md  robot_mpu6050.stp  start.sh
AndroidRemote/: local.properties
AndroidRemote/app/: build.gradle
AndroidRemote/app/src/main/: AndroidManifest.xml
AndroidRemote/app/src/main/java/com/rfcomm/: BluetoothService.java  MainActivity.java  PIDSet.java
AndroidRemote/app/src/main/res/layout/: main.xml  pidset.xml
AndroidRemote/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidRemote/gradle/wrapper/: gradle-wrapper.properties
BalanceRobotPi/: BalanceRobot.pro  ComPacket.h  I2Cdev.cpp  Kalmanfilter.cpp  MPU6050.cpp  Makefile  Pid.cpp  Pid.h  main.cpp
